<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    tools:context=".search_month">

    <ImageButton
        android:id="@+id/search_temperature_button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_temperature_button"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/common_menu6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="310dp"
        android:layout_marginTop="38dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_menu"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/user_input_temperature_backbutton6"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_backbutton"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/search_month_1"
        android:layout_width="237dp"
        android:layout_height="48dp"
        android:layout_marginTop="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_month_1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/search_month_2"
        android:layout_width="240dp"
        android:layout_height="280dp"
        android:layout_marginTop="314dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_month_2"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/search_month_3"
        android:layout_width="205dp"
        android:layout_height="18dp"
        android:layout_marginTop="609dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_month_3"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/search_month_button13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="695dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_month_button13"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/button1"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="314dp"
        android:background="@android:color/transparent"
        android:text="1"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginTop="314dp"
        android:background="@android:color/transparent"
        android:text="2"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <android.widget.Button
        android:id="@+id/button3"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:text="3"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <android.widget.Button
        android:id="@+id/button4"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="384dp"
        android:background="@android:color/transparent"
        android:text="4"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <android.widget.Button
        android:id="@+id/button5"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginTop="384dp"
        android:background="@android:color/transparent"
        android:text="5"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <android.widget.Button
        android:id="@+id/button6"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginTop="384dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:text="6"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <android.widget.Button
        android:id="@+id/button7"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="454dp"
        android:background="@android:color/transparent"
        android:text="7"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <android.widget.Button
        android:id="@+id/button8"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginTop="454dp"
        android:background="@android:color/transparent"
        android:text="8"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <android.widget.Button
        android:id="@+id/button9"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginTop="454dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:text="9"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <android.widget.Button
        android:id="@+id/button10"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="525dp"
        android:background="@android:color/transparent"
        android:text="10"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <android.widget.Button
        android:id="@+id/button11"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginTop="525dp"
        android:background="@android:color/transparent"
        android:text="11"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,TextContrastCheck" />

    <android.widget.Button
        android:id="@+id/button12"
        android:layout_width="80dp"
        android:layout_height="69dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="60dp"
        android:background="@android:color/transparent"
        android:text="12"
        android:textColor="#FFFFFF"
        android:textSize="27sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/search_month_2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText,MissingConstraints,TextContrastCheck" />

    <ImageButton
        android:id="@+id/common_big_arrow_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="430dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_big_arrow_left"
        tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck"
        android:importantForAccessibility="no" />

</androidx.constraintlayout.widget.ConstraintLayout>