<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user_input_keyword">

    <ImageButton
        android:id="@+id/user_input_keyword_common_big_arrow__right"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="312dp"
        android:layout_marginTop="203dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_big_arrow__right"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/user_input_keyword_common_big_arrow_left"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="203dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_big_arrow_left"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/user_input_temperature_backbutton3"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_backbutton"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/user_input_keyword_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_input_keyword_1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <android.widget.Button
        android:id="@+id/user_input_suggestion_button1"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/user_input_suggestion_key_button1"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_input_suggestion_button1"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <android.widget.Button
        android:id="@+id/user_input_suggestion_button2"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/user_input_suggestion_key_button2"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.369"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_input_suggestion_button2"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />


    <android.widget.Button
        android:id="@+id/user_input_suggestion_button3"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/user_input_suggestion_key_button3"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.657"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_input_suggestion_button3"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />


    <android.widget.Button
        android:id="@+id/user_input_suggestion_button4"
        android:layout_width="65dp"
        android:layout_height="70dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/user_input_suggestion_key_button4"
        android:importantForAccessibility="no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_input_suggestion_button4"
        tools:ignore="SpeakableTextPresentCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/user_input_keyword_button_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="384dp"
        android:background="@android:color/transparent"
        android:importantForAccessibility="no"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_input_keyword_button_1"
        android:visibility="invisible"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/user_input_keyword_button_2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="620dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_input_keyword_button_2"
        android:visibility="invisible"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />


    <ImageView
        android:id="@+id/user_input_keyword_inputimageView2"
        android:layout_width="300dp"
        android:layout_height="42.05dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="425dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_input_keyword_input"
        android:visibility="invisible"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/user_input_keyword_input1_bg"
        android:layout_width="300dp"
        android:layout_height="42.05dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="486dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_input_keyword_input"
        android:visibility="invisible"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/user_input_keyword_input2_bg"
        android:layout_width="300dp"
        android:layout_height="42.05dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="547dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_input_keyword_input"
        android:visibility="invisible"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageView
        android:id="@+id/user_input_keyword_input3_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user_input_keyword_2"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <EditText
        android:id="@+id/user_input_keyword_input1"
        android:visibility="invisible"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="425dp"
        android:background="@null"
        android:ems="10"
        android:hint="키워드 입력"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textColorHint="#C1C1C1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="DuplicateSpeakableTextCheck,HardcodedText,MissingConstraints,SpUsage,TextSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/user_input_keyword_input2"
        android:visibility="invisible"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="21dp"
        android:background="@null"
        android:ems="10"
        android:hint="키워드 입력"
        android:inputType="text"
        android:textColorHint="#C1C1C1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_input_keyword_input1"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,SpUsage,TextSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

    <EditText
        android:id="@+id/user_input_keyword_input3"
        android:visibility="invisible"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_marginTop="19dp"
        android:background="@null"
        android:ems="10"
        android:hint="키워드 입력"
        android:inputType="text"
        android:textColorHint="#C1C1C1"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_input_keyword_input1_bg"
        tools:ignore="Autofill,HardcodedText,MissingConstraints,SpUsage,TextSizeCheck,TouchTargetSizeCheck,TextContrastCheck" />

    <ImageButton
        android:id="@+id/user_input_suggestionkey"
        android:layout_width="360dp"
        android:layout_height="800dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/user_input_suggestionkey"
        tools:ignore="ContentDescription,VisualLintBounds"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/common_menubar"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/common_menubar_button1"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton6"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/imageButton6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/common_menubar_button2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton7"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton7"
        android:layout_width="35dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/common_menubar_button3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/common_menubar_button4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton7"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="13dp"
        android:background="@drawable/common_menubar_button5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton8"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>