<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    tools:context=".search_tip">

    <ImageView
        android:id="@+id/search_temperature_"
        android:layout_width="238dp"
        android:layout_height="48dp"
        android:layout_marginStart="61dp"
        android:layout_marginTop="118dp"
        android:layout_marginEnd="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_temperature_1"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <ImageButton
        android:id="@+id/search_temperature_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_temperature_button"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/search_tip"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/common_closebutton_tip"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="298dp"
        android:layout_marginTop="269dp"
        android:background="@android:color/transparent"
        android:tint="#75A3E9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_closebutton"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck,UseAppTint,TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>