<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".find_password"
    android:background="@drawable/background_light">

    <ImageView
        android:id="@+id/find_password_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="33dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/find_password_1" />

    <ImageButton
        android:id="@+id/find_password_button1"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="253dp"
        android:layout_marginTop="288dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/find_password_button1"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/find_password_button2"
        android:layout_width="100dp"
        android:layout_height="35dp"
        android:layout_marginStart="256dp"
        android:layout_marginTop="233dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/find_password_button2"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/find_password_button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="368dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/find_password_button3"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/find_password_input1"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="240dp"
        android:background="@null"
        android:ems="10"
        android:hint="이메일을 입력해주세요"
        android:inputType="textPassword"
        android:textColorHint="#C1C1C1"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TextSizeCheck" />

    <EditText
        android:id="@+id/find_password_input2"
        android:layout_width="240dp"
        android:layout_height="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="295dp"
        android:background="@null"
        android:ems="10"
        android:hint="인증번호를 입력해주세요"
        android:inputType="textPassword"
        android:textColorHint="#C1C1C1"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck,TextSizeCheck" />

    <ImageButton
        android:id="@+id/find_password_common_backbutton"
        android:layout_width="33dp"
        android:layout_height="41dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="27dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/common_backbutton"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageView
        android:id="@+id/find_password_input1_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/find_password_input1" />

    <ImageView
        android:id="@+id/find_password_input2_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="295dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/find_password_input2" />

</androidx.constraintlayout.widget.ConstraintLayout>